exception.message.invalid.user.token=Invalid User Token
exception.message.password.mismatch=Incorrect password.
exception.message.email.already.exists=This user is already exist.
exception.message.email.not.registered=This user is not registered with Mindworks.
